<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-block">
        <div class="orange-section">
            <div class="header-block"> 
                <div class="logo">
                    <img src="https://i.ibb.co/q7RKcZk/nike.png" alt="Logotipo Nike">
                </div>
                <div class="header-block">
                    <p class="header-block__price">120€</p>
                </div>
            </div>
            <div class="main-content">
                <h1 class="main-content__title">AIR STRUCUTURE 1</h1>
                <p class="main-content__description" the Flymesh upper to the triple-density foam midsole, the Nike Air Zoom Structure 19 Men’s Running Shoe offers plenty of support and the response you need for a smooth, stable ride that feels ultra fast.</p>
                <div class="air-background">
                    <div class="air-background__text">AIR</div>
                </div>
               
                
                <div class="main-content__image">
                    <img src="https://i.ibb.co/R0Y8T8r/nike19.png" alt="Imagem Sapatilha Nike">
                </div>
            </div>
        </div>
        <div class="footer-block">
            <button class="footer-block__button">Buy</button>
            <p class="footer-block__category">Men Running Shoes</p>
        </div>
    </div>
</body>
</html>